APP_NAME="Xcidic Test"
BASE_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Faiz12@jt
DB_NAME=test_xcidic
DB_TIMEZONE=Asia/Jakarta
DB_PORT=5432


# JWT Configuration
ACCESS_TOKEN_KEY=secret_4444
ACCESS_TOKEN_AGE="100d"
REFRESH_TOKEN_AGE="100d"

# Verify Token Configuration
VERIFY_TOKEN_LIMIT_TIME=60